/******************************************************************************
 *
 * Copyright (C) u-blox AG
 * u-blox AG, Thalwil, Switzerland
 *
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose without fee is hereby granted, provided that this entire notice is
 * included in all copies of any software which is or includes a copy or
 * modification of this software and in all copies of the supporting
 * documentation for such software.
 *
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR U-BLOX MAKES ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF
 * THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
 *
 ******************************************************************************
 *
 * Project: Android GNSS Driver
 *
 ******************************************************************************
 * $Id: mainpage.dox 94373 2015-04-16 13:28:53Z fabio.robbiani $
 * $HeadURL: http://svn.u-blox.ch/GPS/SOFTWARE/hmw/android/release/release_v3.10/gps/doc/mainpage.dox $
 *****************************************************************************/
 
/**
\mainpage u-blox Android GNSS driver 

This is the documentation for the u-blox Android GNSS driver provided by u-blox. 
Please refer to the README file and the in-code license information
and documentation for further information. 
Information on how to obtain the latest version of the driver can be found on
http://www.u-blox.ch/en/drivers-a-middleware/android-driver.html.
A good starting point to understand this module is the \ref HAL_MODULE_INFO_SYM
struct which defines the interface to the Android framework. If you seem to 
miss certain comments in this documentation make sure that the value of the
PREDEFINED keyword  in the file "doc/Doxyfile" is set correctly. Depending on
these definitions, parts of the code might be omitted during the generation of
the documentation.
*/
